.env_template
+++++++++++++
This is where parameters are placed.


POSTGRE_DB_SSH_HOST
===================

POSTGRE_DB_SSH_PORT
===================

POSTGRE_DB_SSH_USERNAME
=======================

POSTGRE_DB_SSH_PASSWORD
=======================

POSTGRE_DB_DB_SERVER
====================

POSTGRE_DB_DB_PORT
==================

EXAMPLE_DB_DB_NAME
==================

EXAMPLE_DB_DB_USER
==================

EXAMPLE_DB_DB_PASSWORD
======================

SENDER_EMAIL
============

SENDER_PASSWORD
===============

RECEIVER_EMAIL
==============

RECEIVER_NAME
=============

SPREADSHEET_NAME
================

FOLDER_ID
=========